//QUESTION  1
--------------
//How to compare two JSON have the same properties without order?
// a)var obj1 = { name: "Person 1", age:5 };
// b)var obj2 = { age:5, name: "Person 1" };

var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

console.log(obj1.name==obj2.name && obj1.age==obj2.age);

//the out put is TRUE
------------------------------------------------------
//QUESTION 2
//Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console


//INDEX.HTML FILE

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <script src="restCountry.js" defer></script>
</head>
<body>
    <h1> hai ,welcome</h1>
</body>
</html>


//RESTCOUNTRIES.JS FILE

let req= new XMLHttpRequest();
let url="https://restcountries.com/v3.1/all";
req.open("GET","https://restcountries.com/v3.1/all",true);
req.send();
req.onload=function(){
    let result=JSON.parse(req.response)
    result.forEach(s => {
        console.log(`${s.name.common}  - ${s.flag}`);
    });
}

---------------------------------------------------------------------
//QUESTION 3
//Use the same rest countries and print all countries name, region, sub region and population

//INDEX.HTML FILE

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <script src="restCountry.js" defer></script>
</head>
<body>
    <h1> hai ,welcome</h1>
</body>
</html>

//RESTCOUNTRIES.JS FILE


let req= new XMLHttpRequest();
let url="https://restcountries.com/v3.1/all";
req.open("GET","https://restcountries.com/v3.1/all",true);
req.send();
req.onload=function(){
    let result=JSON.parse(req.response)
    result.forEach(country => {
        try{
          console.log(`${country.name.common} -  ${country.population} - ${country.region} - ${country.subregion}`);  
        }
        catch{
            console.log("invalid items");
        }
    });
    
}
------------------------------------------------------------


